<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="941428364943491ba3fe000eb4eb7426" Name="Diagram1">
        <EntityTypeShape EntityType="WorkBookDatabaseModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkBookDatabaseModel.Book" Width="1.5" PointX="4" PointY="1.25" />
        <AssociationConnector Association="WorkBookDatabaseModel.FK__Book__UserID__3D5E1FD2" />
        <EntityTypeShape EntityType="WorkBookDatabaseModel.Page" Width="1.5" PointX="6.25" PointY="1.375" />
        <AssociationConnector Association="WorkBookDatabaseModel.FK_Book_Pages" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>